<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green {
            width: 100px;height: 100px;
            background-color: green;
            float: left;
        }
        .red {
            width: 200px;height: 150px;
            background-color: red;
        }
        .a {
            background-color: red;
        }
        .b {
            background-color: green;
        }
        .c {
            background-color: blue;
        }
        .a, .b, .c {
            height: 150px;
            float: left;
        }
    </style>
</head>
<body>
    <p>
         文字环绕效果
    </p>
    <div class="green"></div>
    <div class="red">文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果文字环绕效果</div>

    <p>横向排版布局</p>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>