<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 20%;
            background: orange;
        }

        .b {
            width: 60%;
            background: red;
        }

        .c {
            width: 20%;
            background: green;
        }

        .a,
        .b,
        .c {
            float: left;
            height: 200px;
        }

        .h {
            height: 360px;
            background: black;
        }
        .hh {
            height: 200px;
            background: white;
        }
    </style>
</head>

<body>
    <!-- 编写完一个横排的三个元素，占满一个横排后，
        若是继续编写接下来的元素，会出现一个问题：由于这三个元素是浮动的，
        后来的元素就会被这三个元素遮挡。 -->
    <!-- 解决方法：为三个浮动的元素套上一个不浮动的父级元素，就可以避免横排的浮动元素，会遮盖后来的元素 -->
    <div class="hh">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>


    <div class="h"></div>
</body>

</html>